{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data source=pilotstudiesonline.db",
    "IdentityConnection": "Data source=identity.db"
  },
  "Token" : {
    "Key":"super secret key",
    "Issuer":"https://localhost:5001"
  },
  "ApiUrl":"https://localhost:5001"
}
